<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eapple/Desktop/WWDC2019.playground#CharacterRangeLen=40&amp;CharacterRangeLoc=1300&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=24&amp;StartingLineNumber=31&amp;Timestamp=575069650.389076"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
